{
  "name": "backend",
  "version": "1.0.0",
  "description": "ITAP Backend API Server",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "express": "catalog:express",
    "cors": "catalog:cors",
    "helmet": "catalog:helmet",
    "dotenv": "catalog:dotenv",
    "typeorm": "catalog:typeorm",
    "pg": "catalog:pg",
    "redis": "catalog:redis",
    "socket.io": "catalog:socket.io",
    "zod": "catalog:zod",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "express-rate-limit": "^7.4.1",
    "compression": "^1.7.5",
    "morgan": "^1.10.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/express": "catalog:@types/express",
    "@types/node": "catalog:@types/node",
    "@types/pg": "catalog:@types/pg",
    "typescript": "catalog:typescript",
    "nodemon": "catalog:nodemon",
    "ts-node": "catalog:ts-node",
    "tsx": "^4.21.0",
    "eslint": "catalog:eslint",
    "@typescript-eslint/eslint-plugin": "catalog:@typescript-eslint/eslint-plugin",
    "@typescript-eslint/parser": "catalog:@typescript-eslint/parser",
    "vitest": "catalog:vitest",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/compression": "^1.7.5",
    "@types/morgan": "^1.9.9",
    "@types/uuid": "^10.0.0"
  }
}